#Flask settings
DEBUG = False  # True/False
TESTING = False

JSON_AS_ASCII = 'false'

# Logger settings
LOGGER_FORMAT = '[%(asctime)s] [%(name)s] [%(levelname)s]  %(message)s'
LOGGER_LEVEL = 10     ## CRITICAL=50, ERROR=40, WARNING=30, INFO=20, DEBUG=10, NOTSET=0

#SWAGGER settings
SWAGGER_DOC_URL = '' ##Disable Swagger ui