## Flask settings
DEBUG = True  # True/False
TESTING = False

## Logger settings
LOGGER_FORMAT = '[%(asctime)s] [%(name)s] [%(levelname)s]  %(message)s'
LOGGER_LEVEL = 20     ## CRITICAL=50, ERROR=40, WARNING=30, INFO=20, DEBUG=10, NOTSET=0

## SWAGGER settings
SWAGGER_DOC_URL = '/api'